<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>RunescapeApi.OldSchool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RuneSharp.Core\RuneSharp.Core.csproj" />
    </ItemGroup>

</Project>
