# RuneSharp

./: .gitignore  rs-api-interface.sln
RuneSharp/: RuneSharp.csproj
RuneSharp.Core/: Config.cs  Game.cs  IApi.cs  IRuneScapeApi.cs  RuneSharp.Core.csproj
RuneSharp.Core/Attributes/: GERouteAttribute.cs  HiscoreRouteAttribute.cs  RouteAttribute.cs
RuneSharp.Core/Converters/: MillisecondsToSecondsConverter.cs  ParseItemCategory.cs  ParseStringConverter.cs
RuneSharp.Core/Deserializers/: BaseDeserializer.cs
RuneSharp.Core/Extensions/: EnumExtensions.cs  UriExtensions.cs
RuneSharp.Core/GrandExchange/: Alpha.cs  AlphaList.cs  HistoryPeriod.cs  IGrandExchangeClient.cs  Item.cs  ItemCategory.cs  ItemGraphData.cs  ItemResponse.cs  ItemsResponse.cs  PriceTrend.cs  TradeData.cs
RuneSharp.Core/Hiscore/: IHiscoreClient.cs  Player.cs
RuneSharp.Core/Hiscore/Skill/: ISkill.cs  ISkillRepository.cs  Skill.cs  SkillRepository.cs
RuneSharp.Core/Hiscore/Stat/: IStat.cs  IStatRepository.cs  Stat.cs  StatRepository.cs
RuneSharp.OldSchool/: ApiClient.cs  GameMode.cs  RuneSharp.OldSchool.csproj
RuneSharp.OldSchool/Deserializers/: OSRSDeserializer.cs
RuneSharp.OldSchool/Hiscore/Skills/: Agility.cs  Attack.cs  Construction.cs  Cooking.cs  Crafting.cs  Defence.cs  Divination.cs  Dungeoneering.cs  Farming.cs  Firemaking.cs  Fishing.cs  Fletching.cs  Herblore.cs  Hitpoints.cs  Hunter.cs  Invention.cs  Magic.cs  Mining.cs  Prayer.cs  Ranged.cs  Runecrafting.cs  SkillRepository.cs  Slayer.cs  Smithing.cs  Strength.cs  Summoning.cs  Thieving.cs  Total.cs  Woodcutting.cs
RuneSharp.OldSchool/Hiscore/Stats/: StatsRepository.cs
RuneSharp.RuneScape3/: ApiClient.cs  GameMode.cs  RuneSharp.RuneScape3.csproj  urls.txt
RuneSharp.RuneScape3/Deserializers/: RS3Deserializer.cs
RuneSharp.RuneScape3/Hiscore/Skills/: Agility.cs  Attack.cs  Constitution.cs  Construction.cs  Cooking.cs  Crafting.cs  Defence.cs  Divination.cs  Dungeoneering.cs  Farming.cs  Firemaking.cs  Fishing.cs  Fletching.cs  Herblore.cs  Hunter.cs  Invention.cs  Magic.cs  Mining.cs  Prayer.cs  Ranged.cs  Runecrafting.cs  SkillRepository.cs  Slayer.cs  Smithing.cs  Strength.cs  Summoning.cs  Thieving.cs  Total.cs  Woodcutting.cs
RuneSharp.RuneScape3/Hiscore/Stats/: StatsRepository.cs
RuneSharp.Tests/: RuneSharp.Tests.csproj  UnitTest1.cs
RuneSharp/RS3/: Converter.cs  HiscoreClient.cs
RuneSharp/RS3/Hiscore/: GameMode.cs
RuneSharp/RS3/Minigames/: BarbarianAssaultAttackers.cs  BarbarianAssaultCollectors.cs  BarbarianAssaultDefenders.cs  BarbarianAssaultHealers.cs  BountyHunters.cs  BountyHuntersRogues.cs  CabbageFacepunchBonanza5GameAverage.cs  CastleWarsGames.cs  ClueScrollsEasy.cs  ClueScrollsElite.cs  CowTips.cs  (+21 more)
rs-api-interface/: rs-api-interface.csproj
rs-api-interface/RS3/: Converter.cs  HiscoreClient.cs
(+72 files in other folders)
