<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestEase" Version="1.4.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RuneSharp.Core\RuneSharp.Core.csproj" />
    </ItemGroup>

</Project>
