<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestEase" Version="1.4.9" />
      <PackageReference Include="WebApiClient.JIT" Version="1.0.6" />
    </ItemGroup>

</Project>
